import discord, random, requests
from discord.ext import commands


TOKEN = ''
randomPhrases = [
    'У меня калаш', 'А твой батя died died died',
    'У тебя за окном умирает Face',
    'Пинг твой уже давно молчит А совунья твоя пизду тебе лижет ,( да пинг твой в кс -9999 , а не потому что я такой глухой как ты )',
    'А тебе мамка вообще не дала ничего и шутить умеешь только про мамок ведь ты тупой ретарт',
    'Бля такой даун, я уже все написал и жду когда ты допердижь ебалом в телефон и отправишь свои тупые жопа заключения про мамок',
    'Я НА ДАЧЕ УЖЕ ХУЕВУ ТУЧУ дней', 'Ты свою жопу завалили и начал ебалов в телефон бить что бы что-то напечатать чтобы я перестал стебать что ты не умеешь печатать ?',
    'У меня хотя бы шутки лучше чем у тебя, - ааааа мамка твоя стонет, батя твой из бразерс аааав', 'Rush B syka blead', 'Псы ебаные', 'I go mid And you go нахуй',
    'Не ташишь Только на писю присядешь', 'Пять , шесть Леонид хочет на хуй присесть', 'У меня меньше всего смертей потомучта я сосу член ооврпоырсвои -© Spas sosarher',
    'История Ехал значит я сейчас в лифтеПриехал на 17 этаж И застрял', 'Всё плохо Температура Нос Голова Жопа Болят', 'Гардамарины кто пойдёт в 18:15',
    'Только ты так делаешь Покупаешь всякие парашные игры', 'Только твоя мамка зарабатывает 2600', 'У брата просишь только ты , а игры я сам покупаю',
    'Иди в пипу пёс', 'Это говорит человек с ником Капитан Юлик', 'И мне похуй что ты там говоришь Даже не буду слушать. ...',
    'Вопрос какой кейс открыть первым хромо 2 хромо 3 гамма 1 револьвер дикое пламя ?', 'Просто блядь , чекаете инвентарь',
    'Кто хочет увидеть как я всираю деньги звоните в скайп ( я про кейс open',
    'Ты бы досих пор вонял спермой Просто обоссаный и обосанный совсех сторон гнилой пёс Обрыганное хуйло',
    'Я хуй Ты на мой кулак посмотришь потом урод (Я не смотрел)',
    'Засоряешь ты планету Для еблана ондного что бы ни Пиздел Нет сюжета пагатвлмтоаао -', 'Хз-хуй заглатываю', 'forcedrop лучший сайт по открытию кейсов',
    'годсент насекомые раздавленные казбеками', 'ПОЛЯКИ ЛОХИ', 'Я БОГач И мне просто в падлу перется к тебе', 'Ты хочешь сказать что Дима Лендстоп бич?',
    'так вы твари я может быть пошлю вас нахуй и не приду вы бичи без здравых скинов', 'В отличии от вас я это понимаю с первого раза',
    'Как же бесят тупые уёблы которые не понимаю с первого раза что им не рады Которых надо выходить и пиздить А они всё лезут и лезут как тупые и сраные крысы',
    'кони топ но не всегда', 'Хуй какой-то', 'Я умею стрелять из ружья', 'Лучше тебе не узнавать', 'И рад как слон', 'ты слепой просто смотришь только на крыс',
    'Сука я жду', 'Ты всосал да', 'Бибу соси', 'Хуюрик', 'Чики брики и в дамки', 'Ауешники пообщайтесь со мной', 'Вас всех в жопу ебал',
    'Он тень , он неуязвимость , он скорость , он стиль , он мода номер2 , он повелитель воздуха и молний , его фото магическим образом попадают к вам в фото галерею , он сталкер , он это ЛОСЬ(РЕДКАЯ ФРАЗА ТЫ ЧЕМПИОН',
    'Да , ты меня не уважаешь', 'В дискорд пенталгин р', 'Королько', 'С аимботом играет ещё и хвастается', 'Розы любят воду Пацаны свободу', 'думаю надо тыкать по всем ссылкам и добавлять вдрузья',
    'я буду рад как слон если вы мне подарите в стиме Chernobylite или My Friend Pedro', 'Надеюсь ты скоро захлебнёшся спермой', 'А хули ты хотел', 'Легко пришло легко ушло',
    'Сейчас лёня будет смотреть на секс', 'В зеркало посмотри', 'Pomoika', 'Я даун', 'Деньги сводят меня с ума', 'Я пойду в кс только при одном условии Если ты угадаешь на какой предмет я показал пальцем'
]

'''
   print("conditions:", data['weather'][0]['description'])
    print("temp:", data['main']['temp'])
    print("temp_min:", data['main']['temp_min'])
    print("temp_max:", data['main']['temp_max'])
'''


def getWheather():
    try:
        city_id = 498817
        appid = ''
        res = requests.get("http://api.openweathermap.org/data/2.5/weather",
                           params={'id': city_id, 'units': 'metric', 'lang': 'ru', 'APPID': appid})
        data = res.json()
        return data
    except Exception as e:
        print("Exception (weather):", e)
        pass


client = discord.Client()
@client.event
async def on_ready():
    print('We have logged in as {0.user}'.format(client))

@client.event
async def on_message(message):
    #if (message.author == client.user):
     #   return
    if (message.content.startswith('!hi')):
        myid = '<@482914850863841280>'
        await message.channel.send('%s базарит:ЗДАРОВА БАНДИТЫ' %myid)
    if (message.content.startswith('!hug')):
       myid = '<@482914850863841280>'
       await message.channel.send( '%sобнял вас' % myid)
    if (message.content.startswith('!image')):
        num = random.randint(1,34)
        await message.channel.send(file=discord.File('nikita'+str(num)+'.jpg'))
    if (message.content.startswith('!phrase')):
        await message.channel.send(random.choice(randomPhrases))
    if(message.content.startswith('!audio')):
        num = random.randint(1,27)
        await message.channel.send(file=discord.File('audio'+ str(num) + '.mp3'))
    if(message.content.startswith('!wheather')):
        data = getWheather()
        await message.channel.send('в Санкт-Петербурге: '+str(data['weather'][0]['description']) + '\n' + 'температура на данный момент:' + str(data['main']['temp']) + 
        'градусов\n' + 'максимальная температура:' + str(data['main']['temp_max'])+ ' градусов\n' + 'минимальная температура:' + str(data['main']['temp_min'])+' градусов')

client.run(TOKEN)




